[supervisord]
nodaemon=true
# user=root

[program:dazer_backend_django]
command=gunicorn --bind 0.0.0.0:8000 --timeout 1200 --workers 8 --log-level debug dazer_backend:application
directory=/usr/src/app/
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

# [program:dazer_worker]
# process_name=dazer_worker_%(process_num)02d
# command=celery -A dazer_backend worker -l info -P threads -c 1 -n dazer_worker_%(process_num)02d
# directory=/usr/src/app/
# numprocs=10
# autostart=true
# autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0